# salesforce-kafka-connector

./: README.md  client.truststore.jks  pom.xml
src/main/java/com/salesforce/emp/connector/: EmpConnector.java
src/main/java/com/salesforce/emp/connector/example/: LoginExample.java  Util.java
src/main/java/com/salesforce/emp/connector/kafka/: KafkaReader.java  KafkaWriter.java  SinkConfig.java
